BASEURL_APP = 98.80.36.64:5000
FRONT_URL = 98.80.36.64
MOOV_API_KEY = 39YzohyeTmrAtCqa
MOOV_API_SECRET = 3-sKFMt-9HJCYTiAgazslTAfj-zPz_EW
MOOV_ACCOUNT_ID = ac5888ba-fc4b-4768-a152-51eddd7a9f7f
MOOV_BASE_URL = sandbox
MOOV_DOMAIN = https://sandbox.moov.io