BASEURL_APP = 98.80.36.64:5000
FRONT_URL = 98.80.36.64
MOOV_API_KEY = 39YzohyeTmrAtCqa
MOOV_API_SECRET = 3-sKFMt-9HJCYTiAgazslTAfj-zPz_EW
MOOV_ACCOUNT_ID = 5cc53fdc-0dd0-463d-a9f9-4a0c84939006
MOOV_BASE_URL = sandbox
MOOV_DOMAIN = https://api.moov.io
CLIENT_ID = urn:my:application:identifier:14227
CLIENT_SECRET = JitGNlecvSf3v/GERvF71+icrAGjj/dpP9ZnwoS+JFs=
